#-----------------------------------------------------------
# Vivado v2021.2.1 (64-bit)
# SW Build 3414424 on Sun Dec 19 10:57:22 MST 2021
# IP Build 3405791 on Sun Dec 19 15:54:35 MST 2021
# Start of session at: Sun Jul 10 22:54:21 2022
# Process ID: 14548
# Current directory: D:/src/sanba-cpu/sanba-cpu/sanba-cpu.runs/synth_1
# Command line: vivado.exe -log SanbaCPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SanbaCPU.tcl
# Log file: D:/src/sanba-cpu/sanba-cpu/sanba-cpu.runs/synth_1/SanbaCPU.vds
# Journal file: D:/src/sanba-cpu/sanba-cpu/sanba-cpu.runs/synth_1\vivado.jou
# Running On: Saturn, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 4, Host memory: 25696 MB
#-----------------------------------------------------------
source SanbaCPU.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/utils_1/imports/synth_1/SanbaCPU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/utils_1/imports/synth_1/SanbaCPU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SanbaCPU -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6824
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1260.441 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SanbaCPU' [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/sanbacpu.vhd:17]
INFO: [Synth 8-638] synthesizing module 'Memory' [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/memory.vhd:25]
INFO: [Synth 8-638] synthesizing module 'VideoUnit' [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/videounit.vhd:27]
INFO: [Synth 8-638] synthesizing module 'VGA' [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/vga.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'VGA' (1#1) [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/vga.vhd:36]
WARNING: [Synth 8-614] signal 'i_we' is read in the process but is not in the sensitivity list [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/videounit.vhd:65]
WARNING: [Synth 8-614] signal 'r_draw_en' is read in the process but is not in the sensitivity list [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/videounit.vhd:72]
WARNING: [Synth 8-6014] Unused sequential element draw.current_y_reg was removed.  [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/videounit.vhd:86]
WARNING: [Synth 8-6014] Unused sequential element draw.current_x_reg was removed.  [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/videounit.vhd:87]
WARNING: [Synth 8-6014] Unused sequential element draw.tmp_reg was removed.  [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/videounit.vhd:89]
WARNING: [Synth 8-6014] Unused sequential element draw.off_c_reg was removed.  [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/videounit.vhd:91]
WARNING: [Synth 8-6014] Unused sequential element draw.cell_reg was removed.  [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/videounit.vhd:92]
WARNING: [Synth 8-6014] Unused sequential element draw.line_addr_reg was removed.  [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/videounit.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'VideoUnit' (2#1) [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/videounit.vhd:27]
WARNING: [Synth 8-614] signal 'i_we' is read in the process but is not in the sensitivity list [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/memory.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'Memory' (3#1) [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/memory.vhd:25]
INFO: [Synth 8-638] synthesizing module 'CPU' [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/cpu.vhd:17]
WARNING: [Synth 8-614] signal 'i_data' is read in the process but is not in the sensitivity list [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/cpu.vhd:35]
WARNING: [Synth 8-614] signal 'data' is read in the process but is not in the sensitivity list [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/cpu.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'CPU' (4#1) [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/cpu.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'SanbaCPU' (5#1) [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/sanbacpu.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1260.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1260.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1260.441 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1260.441 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/src/sanba-cpu/sanba-cpu/Nexys4DDR Master Constraint file.xdc]
Finished Parsing XDC File [D:/src/sanba-cpu/sanba-cpu/Nexys4DDR Master Constraint file.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/src/sanba-cpu/sanba-cpu/Nexys4DDR Master Constraint file.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SanbaCPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SanbaCPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1286.367 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'CPU'
WARNING: [Synth 8-327] inferring latch for variable 'o_we_reg' [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/cpu.vhd:42]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                             0001 |                               00
                   fetch |                             0010 |                               01
                    send |                             0100 |                               10
                    stop |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'one-hot' in module 'CPU'
WARNING: [Synth 8-327] inferring latch for variable 'o_raddr_reg' [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/cpu.vhd:41]
WARNING: [Synth 8-327] inferring latch for variable 'o_waddr_reg' [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/cpu.vhd:46]
WARNING: [Synth 8-327] inferring latch for variable 'o_data_reg' [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/cpu.vhd:48]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [D:/src/sanba-cpu/sanba-cpu/sanba-cpu.srcs/sources_1/new/cpu.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 5     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---RAMs : 
	             504K Bit	(64513 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (cpu/FSM_onehot_r_state_reg[3]) is unused and will be removed from module SanbaCPU.
WARNING: [Synth 8-3332] Sequential element (cpu/o_raddr_reg[7]) is unused and will be removed from module SanbaCPU.
WARNING: [Synth 8-3332] Sequential element (cpu/o_waddr_reg[15]) is unused and will be removed from module SanbaCPU.
WARNING: [Synth 8-3332] Sequential element (cpu/data_reg[1]) is unused and will be removed from module SanbaCPU.
WARNING: [Synth 8-3332] Sequential element (cpu/o_data_reg[1]) is unused and will be removed from module SanbaCPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object              | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------------+-----------+----------------------+----------------+
|SanbaCPU    | memory/vu/video_mem_reg | Implied   | 1 K x 8              | RAM64M x 96    | 
|SanbaCPU    | memory/r_mem_reg        | Implied   | 64 K x 8             | RAM64M x 3027  | 
+------------+-------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object              | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------------+-----------+----------------------+----------------+
|SanbaCPU    | memory/vu/video_mem_reg | Implied   | 1 K x 8              | RAM64M x 96    | 
|SanbaCPU    | memory/r_mem_reg        | Implied   | 64 K x 8             | RAM64M x 3027  | 
+------------+-------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     2|
|3     |LUT1   |     9|
|4     |LUT2   |    16|
|5     |LUT3   |    16|
|6     |LUT4   |    11|
|7     |LUT5   |    23|
|8     |LUT6   |    38|
|9     |RAM64M |     4|
|10    |FDRE   |    94|
|11    |LD     |    11|
|12    |IBUF   |     1|
|13    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1286.367 ; gain = 25.926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1286.367 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1286.367 ; gain = 25.926
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1286.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  LD => LDCE: 11 instances
  RAM64M => RAM64M (RAMD64E(x4)): 4 instances

Synth Design complete, checksum: 78aaac5
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1286.367 ; gain = 25.926
INFO: [Common 17-1381] The checkpoint 'D:/src/sanba-cpu/sanba-cpu/sanba-cpu.runs/synth_1/SanbaCPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SanbaCPU_utilization_synth.rpt -pb SanbaCPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul 10 22:55:02 2022...
